[33m668df5e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat: establish engineering OS design system
[33m5b7f68e[m feat: add skills section
[33m67fc0fb[m feat: add about section
[33m54e83a3[m feat: redesign premium hero section
[33mfaaecf8[m feat: redesign premium hero section
[33mb527ad8[m style: implement hero content layout and typography
[33m88f1b03[m feat: build engineering console navigation
[33m2aa659f[m style: implement global styles and engineering console foundation
[33maf89e7b[m style: define global design tokens
[33m1baec5a[m chore: initialize project structure and design documentation
[33me1dfb7c[m chore: initialize portfolio project structure
